{
  "pages":[
    "pages/article/article",
    "pages/article/article-detail/article-detail",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#8fbe0b",
    "navigationBarTitleText": "。",
    "navigationBarTextStyle":"black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio", "location"]
}
